# Twilio
TWILIO_SID=ACce9ee27f7165f64626cc79b478191c1c
TWILIO_AUTH=cfe7b79ffe31d9274a92a89f48f4edc8
TWILIO_FROM=+15644654915
PARENT_PHONE=+919347644029
PARENT_EMAIL=sravyavajja3@gmail.com

# Email
EMAIL_USER=poojichimata3@gmail.com
EMAIL_PASS=rawckshqymplqfvq      # your Gmail App Password
EMAIL_FROM=poojichimata3@gmail.com
